<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <title>Artistic Builders Corporation - Contact Us</title>
  </head>
  <body>
    <header>
      <div class="header-img">
        <img src="./assets/images/abc.svg" >
      </div>
      <div class="nav-image">
        <img src="./assets/images/nHead.svg" alt="Navigation image">
      </div>
      <nav class="nav">
        <a href="index.html" class="wsite-menu-item">HOME</a>
        <a href="projects.html" class="wsite-menu-item">PROJECTS</a>
        <a href="our-company.html" class="wsite-menu-item">OUR COMPANY</a>
        <a href="contact-us.html" class="wsite-menu-item">CONTACT US</a>
      </nav>
    </header>
    <main>
      Projects page
    </main>
    <footer>
      <hr>
      address: PO Box 548 Koloa HI 96756
      <br>
      License number: CT-22246
      <hr>
    </footer>
  </body>
</html>